<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bloque1">BLOQUE  1</div>

  <div class="bloque2">BLOQUE 2 
  <div class="hijo1" > Hijo 1 de bloque 2</div>
  <div class="hijo2"> hijo 2 de bloque 1</div>
  <div class="hijo3"> hijo 3 de bloque 3</div>
  
  </div>

  <div class="bloque3"> BLOQUE 3</div>


</body>
</html>